<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EkilibrateSendMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EkilibrateConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ggnsflmtjo.database.windows.net;Initial Catalog=Ekilibrate;Integrated Security=False;User ID=Ekilibrate;Password=Eki@2015;MultipleActiveResultSets=True;Encrypt=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ggnsflmtjo.database.windows.net;Initial Catalog=Ekilibrate;Integrated Security=False;User ID=Ekilibrate;Password=Eki@2015;MultipleActiveResultSets=True;Encrypt=True;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>